#BlueJ class context
comment0.params=title\ duration\ medium\ product\ company
comment0.target=AdvertisingJingle(java.lang.String,\ java.lang.String,\ Medium,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ AdvertisingJingle\r\n
comment1.params=title\ duration\ medium\ product\ company\ path\ filesize
comment1.target=AdvertisingJingle(java.lang.String,\ java.lang.String,\ Medium,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AdvertisingJingle\r\n
comment2.params=
comment2.target=java.lang.String\ getProduct()
comment2.text=\r\n\ \r\n
comment3.params=newProduct
comment3.target=void\ changeProduct(java.lang.String)
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ getCompany()
comment4.text=\r\n\ \r\n
comment5.params=newCompany
comment5.target=void\ changeCompany(java.lang.String)
comment5.text=\r\n\ \r\n
numComments=6
