#BlueJ class context
comment0.params=
comment0.target=MusicArchive()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Radio\r\n
comment1.params=
comment1.target=void\ startApp()
comment1.text=\r\n\ \r\n
comment10.params=archiveNumber\ title\ duration\ shortDescription\ journalist\ dateProduced
comment10.target=void\ addNews(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.text=\r\n\ \r\n
comment11.params=archiveNumber\ title\ duration\ description
comment11.target=void\ addSound(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=\r\n\ \r\n
comment12.params=HDNumber\ title\ duration\ artist\ filesize
comment12.target=void\ addMusicToHarddrive(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.text=\r\n\ \r\n
comment13.params=HDNumber\ title\ duration\ product\ company\ filesize
comment13.target=void\ addJingleToHarddrive(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.text=\r\n\ \r\n
comment14.params=HDNumber\ title\ duration\ shortDescription\ journalist\ dateProduced\ filesize
comment14.target=void\ addNewsToHarddrive(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment14.text=\r\n\ \r\n
comment15.params=HDNumber\ title\ duration\ description\ filesize
comment15.target=void\ addSoundTrackToHarddrive(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment15.text=\r\n\ \r\n
comment16.params=
comment16.target=void\ listCDs()
comment17.params=
comment17.target=void\ listTapes()
comment18.params=
comment18.target=void\ listHarddrives()
comment2.params=command
comment2.target=boolean\ processCommand(Command)
comment2.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment3.params=
comment3.target=boolean\ closeApp()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ help()
comment4.text=\r\n\r\n
comment5.params=title\ artist\ yearReleased\ recordLabel\ archiveNumber
comment5.target=void\ createCD(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment5.text=\r\n\ \r\n
comment6.params=title\ type\ archiveNumber
comment6.target=void\ createTape(java.lang.String,\ java.lang.String,\ int)
comment6.text=\r\n\ \r\n
comment7.params=name
comment7.target=void\ createHarddrive(java.lang.String)
comment7.text=\r\n\ \r\n
comment8.params=archiveNumber\ title\ duration\ artist
comment8.target=void\ addMusicTrack(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.text=\r\n\ \r\n
comment9.params=archiveNumber\ title\ duration\ product\ company
comment9.target=void\ addAdJingle(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.text=\r\n\ \r\n
numComments=19
