#BlueJ class context
comment0.params=title\ duration\ artist\ medium
comment0.target=Music(java.lang.String,\ java.lang.String,\ java.lang.String,\ Medium)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Music\r\n
comment1.params=title\ duration\ artist\ medium\ path\ filesize
comment1.target=Music(java.lang.String,\ java.lang.String,\ java.lang.String,\ Medium,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Music\r\n
comment2.params=
comment2.target=java.lang.String\ getArtist()
comment2.text=\r\n\ \r\n
comment3.params=newArtist
comment3.target=void\ changeArtist(java.lang.String)
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ playSong()
comment4.text=\r\n\ \r\n
numComments=5
