#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=MediaReg
dependency10.to=Tape
dependency10.type=UsesDependency
dependency11.from=MediaReg
dependency11.to=AudioTrack
dependency11.type=UsesDependency
dependency12.from=MediaReg
dependency12.to=Music
dependency12.type=UsesDependency
dependency13.from=MediaReg
dependency13.to=AdvertisingJingle
dependency13.type=UsesDependency
dependency14.from=MediaReg
dependency14.to=News
dependency14.type=UsesDependency
dependency15.from=MediaReg
dependency15.to=SoundTrack
dependency15.type=UsesDependency
dependency16.from=MusicArchive
dependency16.to=MediaReg
dependency16.type=UsesDependency
dependency17.from=MusicArchive
dependency17.to=Harddrives
dependency17.type=UsesDependency
dependency18.from=MusicArchive
dependency18.to=AudioTrack
dependency18.type=UsesDependency
dependency19.from=Test
dependency19.to=MusicArchive
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=AudioReg
dependency20.to=Music
dependency20.type=UsesDependency
dependency21.from=Harddrive
dependency21.to=AudioTrack
dependency21.type=UsesDependency
dependency22.from=Harddrives
dependency22.to=AudioTrack
dependency22.type=UsesDependency
dependency23.from=Harddrives
dependency23.to=Music
dependency23.type=UsesDependency
dependency24.from=Harddrives
dependency24.to=AdvertisingJingle
dependency24.type=UsesDependency
dependency25.from=Harddrives
dependency25.to=News
dependency25.type=UsesDependency
dependency26.from=Harddrives
dependency26.to=SoundTrack
dependency26.type=UsesDependency
dependency27.from=Music
dependency27.to=Medium
dependency27.type=UsesDependency
dependency28.from=AdvertisingJingle
dependency28.to=Medium
dependency28.type=UsesDependency
dependency29.from=News
dependency29.to=Medium
dependency29.type=UsesDependency
dependency3.from=MusicArchive
dependency3.to=Parser
dependency3.type=UsesDependency
dependency30.from=SoundTrack
dependency30.to=Medium
dependency30.type=UsesDependency
dependency31.from=AudioTrack
dependency31.to=Medium
dependency31.type=UsesDependency
dependency32.from=CD
dependency32.to=AudioTrack
dependency32.type=UsesDependency
dependency33.from=CD
dependency33.to=Music
dependency33.type=UsesDependency
dependency34.from=Tape
dependency34.to=AudioTrack
dependency34.type=UsesDependency
dependency35.from=Tape
dependency35.to=Music
dependency35.type=UsesDependency
dependency36.from=Medium
dependency36.to=Music
dependency36.type=UsesDependency
dependency37.from=Medium
dependency37.to=AudioTrack
dependency37.type=UsesDependency
dependency38.from=MusicArchiveTest
dependency38.to=MusicArchive
dependency38.type=UsesDependency
dependency39.from=MusicArchive
dependency39.to=Test
dependency39.type=UsesDependency
dependency4.from=MusicArchive
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=MusicArchive
dependency5.to=AudioReg
dependency5.type=UsesDependency
dependency6.from=Harddrives
dependency6.to=Harddrive
dependency6.type=UsesDependency
dependency7.from=AudioReg
dependency7.to=AudioTrack
dependency7.type=UsesDependency
dependency8.from=MediaReg
dependency8.to=Medium
dependency8.type=UsesDependency
dependency9.from=MediaReg
dependency9.to=CD
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1232
package.editor.height=528
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=39
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=599
target1.editor.y=-16
target1.height=50
target1.name=CD
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=500
target1.y=430
target10.editor.height=700
target10.editor.width=899
target10.editor.x=366
target10.editor.y=41
target10.height=50
target10.name=Command
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=20
target11.editor.height=701
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Test
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=580
target11.y=30
target12.editor.height=701
target12.editor.width=1296
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Medium
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=580
target12.y=280
target13.editor.height=728
target13.editor.width=683
target13.editor.x=683
target13.editor.y=0
target13.height=50
target13.name=Music
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=60
target13.y=430
target14.editor.height=728
target14.editor.width=683
target14.editor.x=683
target14.editor.y=0
target14.height=50
target14.name=News
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=260
target14.y=430
target15.editor.height=685
target15.editor.width=640
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=MediaReg
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=550
target15.y=170
target16.editor.height=728
target16.editor.width=683
target16.editor.x=683
target16.editor.y=0
target16.height=50
target16.name=AudioTrack
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=210
target16.y=270
target17.editor.height=700
target17.editor.width=900
target17.editor.x=405
target17.editor.y=19
target17.height=50
target17.name=AudioReg
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=330
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=29
target18.editor.y=29
target18.height=50
target18.name=MusicArchiveTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=130
target18.x=430
target18.y=50
target2.association=MusicArchiveTest
target2.editor.height=728
target2.editor.width=683
target2.editor.x=343
target2.editor.y=0
target2.height=50
target2.name=MusicArchive
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=400
target2.y=80
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Tape
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=580
target3.y=430
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=CommandWords
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=200
target4.y=80
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=AdvertisingJingle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=140
target5.y=430
target6.editor.height=685
target6.editor.width=640
target6.editor.x=640
target6.editor.y=0
target6.height=50
target6.name=Harddrive
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=660
target6.y=430
target7.editor.height=728
target7.editor.width=683
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Parser
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=140
target8.editor.height=728
target8.editor.width=683
target8.editor.x=683
target8.editor.y=0
target8.height=50
target8.name=SoundTrack
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=340
target8.y=430
target9.editor.height=728
target9.editor.width=683
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Harddrives
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=720
target9.y=280
