#BlueJ class context
comment0.params=
comment0.target=Harddrives()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Harddrives\r\n
comment1.params=name
comment1.target=void\ createHD(java.lang.String)
comment2.params=slotNumber
comment2.target=Harddrive\ getHD(int)
comment3.params=slotNumber\ title\ duration\ artist\ filesize
comment3.target=AudioTrack\ addMusic(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=slotNumber\ title\ duration\ product\ company\ filesize
comment4.target=AudioTrack\ addJingle(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=slotNumber\ title\ duration\ shortDescription\ journalist\ dateProduced\ filesize
comment5.target=AudioTrack\ addNews(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=slotNumber\ title\ duration\ description\ filesize
comment6.target=AudioTrack\ addSoundTrack(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=java.lang.String\ listHarddrives()
comment7.text=\r\n\ \r\n
numComments=8
