#BlueJ class context
comment0.params=
comment0.target=MediaReg()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Archieve\r\n
comment1.params=title\ artist\ yearReleased\ recordLabel\ archiveNumber
comment1.target=void\ createCD(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ \r\n
comment2.params=title\ type\ archiveNumber
comment2.target=void\ createTape(java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ \r\n
comment3.params=archiveNumber\ title\ duration\ artist
comment3.target=AudioTrack\ addMusicTrack(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ \r\n
comment4.params=archiveNumber\ title\ duration\ product\ company
comment4.target=AudioTrack\ addAdJingle(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ \r\n
comment5.params=archiveNumber\ title\ duration\ shortDescription\ journalist\ dateProduced
comment5.target=AudioTrack\ addNews(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.text=\r\n\ \r\n
comment6.params=archiveNumber\ title\ duration\ description
comment6.target=AudioTrack\ addSound(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.text=\r\n\ \r\n
comment7.params=archiveNumber
comment7.target=Medium\ getMedium(int)
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=java.lang.String\ listCDs()
comment9.params=
comment9.target=java.lang.String\ listTapes()
numComments=10
